╔══════════════════════════════════════════════════════════════════════════╗
║                  WHERE TO FIND DJANGO ADMIN CREDENTIALS                  ║
╔══════════════════════════════════════════════════════════════════════════╗

📍 LOCATION 1: Credentials File (Recommended)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
File: setup_data/admin_credentials.txt

View with:
  $ cat setup_data/admin_credentials.txt

From Docker:
  $ docker-compose exec python cat /workspace/setup_data/admin_credentials.txt

Contains:
  - Username
  - Email
  - Password (plaintext)
  - Admin URL
  - Timestamp
  - Security warnings


📍 LOCATION 2: Environment Variables
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
File: .env (if you created it)

View with:
  $ cat .env | grep DJANGO_SUPERUSER

Variables:
  DJANGO_SUPERUSER_USERNAME=admin
  DJANGO_SUPERUSER_EMAIL=admin@localhost.local
  DJANGO_SUPERUSER_PASSWORD=admin


📍 LOCATION 3: Container Logs
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
View with:
  $ docker-compose logs python | grep -A 10 "Admin Credentials"

Shows:
  ✅ Created admin superuser: admin
  📋 Admin Credentials Summary
  Username: admin
  Email:    admin@localhost.local
  Password: *****


📍 LOCATION 4: Default Values (If Nothing Else Set)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
If no .env file or environment variables are set:

  Username: admin
  Password: admin
  Email:    admin@localhost.local
  URL:      http://localhost:8000/admin/


🔍 QUICK CHECK COMMANDS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# Check if credentials file exists
$ ls -la setup_data/admin_credentials.txt

# View credentials file
$ cat setup_data/admin_credentials.txt

# Check environment variables
$ cat .env | grep DJANGO_SUPERUSER

# Check from Docker container
$ docker-compose exec python env | grep DJANGO_SUPERUSER

# View container logs
$ docker-compose logs python | grep ensure_admin


⚡ QUICK START (Development)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. Start containers:
   $ docker-compose -f .devcontainer/docker-compose_dev.yml up -d

2. View credentials:
   $ cat setup_data/admin_credentials.txt

3. Login:
   URL:      http://localhost:8000/admin/
   Username: admin
   Password: admin


🔒 PRODUCTION SETUP
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. Create .env file:
   $ cp .env.example .env

2. Edit with strong password:
   $ nano .env
   (Change DJANGO_SUPERUSER_PASSWORD to something secure)

3. Start containers:
   $ docker-compose up -d

4. Delete credentials file (optional):
   $ rm setup_data/admin_credentials.txt


📚 DOCUMENTATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Quick Start:          ADMIN_CREDENTIALS_QUICKSTART.md
Configuration Guide:  docs/configuration/admin-credentials.md
Implementation:       docs/ADMIN_CREDENTIALS_SETUP.md
Summary:              IMPLEMENTATION_SUMMARY.md
Main README:          README.md (Docker Admin Credentials section)


❓ TROUBLESHOOTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Can't find credentials?
  → cat setup_data/admin_credentials.txt

Can't login?
  → Check credentials file or use defaults (admin/admin)

Credentials file missing?
  → docker-compose exec python python manage.py ensure_admin

Forgot password?
  → docker-compose exec python python manage.py changepassword admin

╚══════════════════════════════════════════════════════════════════════════╝
